<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>冠瑋的個人頁面</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/b06502004-p3.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a class="a-nav" href=#section1>Home</a></li>
            <li>
                <a class="a-nav" href=#section2>About Me</a></li>
            <li>
                <a class="a-nav" href=#section3>Contact Me</a></li>
            <li>
                <a class="a-nav" href=#section4>Schedule</a></li>
    </nav>

    <section id="section1">
        <h1 class="lefttop title">潘冠瑋的個人頁面</h1>
        <img class="img-background" src="./img/hat.jpg" alt="">
    </section>

    <section id="section2">
        <h1 class="center title">About Me</h1>
        <div class="img">
            <img class="img-personal" src="./img/pan.jpg" alt="">
        </div>
        <div class="table1">
            <table>
                <tr>
                    <td>潘冠瑋</td>
                </tr>
                <tr>
                    <td>學歷:</td>
                    <td>臺大機械系</td>
                </tr>
                <tr>
                    <td>興趣</td>
                    <td>運動、線上遊戲、旅遊</td>
                </tr>
                <tr>
                    <td><br>運動:</td>
                    <td><br>軟式網球、壁球</td>
                </tr>
                <tr>
                    <td>遊戲:</td>
                    <td>星海二、英雄聯盟、pubg</td>
                </tr>
                <tr>
                    <td>旅遊經驗:</td>
                    <td>西藏、黃山</td>
                </tr>
            </table>
        </div>
    </section>


    <section id="section3">
        <h1 class="center title">Contact Me</h1>
        <div class="table2">
            <table id="contact">
                <tr>
                    <td><a class="btn colorfb" href="http://www.facebook.com"><i class="fab fa-facebook-square fa-9x"></i></a></td>
                    <td><a class="btn colorig" href="http://www.instagram.com"><i class="fab fa-instagram fa-9x"></i></a></td>
                    <td><a class="btn colormail" href="mailto:wayne.1125.pan@gmail.com"><i class="fas fa-envelope fa-9x"></i></a></td>
                </tr>
                <tr id="t2_r2">
                    <td id="t2_r2d"><a class="btn colorfb" href="http://www.facebook.com">Facebook</a></td>
                    <td id="t2_r2d"><a class="btn colorig" href="http://www.instagram.com">Instagram</a></td>
                    <td id="t2_r2d"><a class="btn colormail" href="mailto:wayne.1125.pan@gmail.com">Gmail</a></td>

                </tr>
            </table>
        </div>
    </section>

    <section id="section4">
        <h1 class="center title2">Schedule</h1>
        <table class="t3">
            <tr class="t3_tr">
                <th class="t3_th" width=150px;></th>
                <th class="t3_th" width=190px;>時間</th>
                <th class="t3_th">星期一</th>
                <th class="t3_th">星期二</th>
                <th class="t3_th">星期三</th>
                <th class="t3_th">星期四</th>
            </tr>
            <tr class="t3_tr">
                <td>1</td>
                <td>09:10-09:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td>網初TA<br>網球場8</td>
            </tr>
            <tr class="t3_tr">
                <td>2</td>
                <td>09:10-10:00</td>
                <td>機動學<br>工綜B03</td>
                <td></td>
                <td>工程數學<br>工綜B03</td>
                <td>網初TA<br>網球場8</td>
            </tr>
            <tr class="t3_tr">
                <td>3</td>
                <td>10:20-11:10</td>
                <td>工程數學<br>新生403</td>
                <td>日文<br>共同308</td>
                <td>機動學<br>工綜B01</td>
                <td>熱力學<br>工綜B01</td>
            </tr>
            <tr class="t3_tr">
                <td>4</td>
                <td>11:20-12:10</td>
                <td>工程數學<br>工綜B03</td>
                <td>日文<br>共同308</td>
                <td>機動學<br>工綜B01</td>
                <td>熱力學<br>工綜B01</td>
            </tr>
            <tr class="t3_tr">
                <td>5</td>
                <td>12:20-13:10</td>
                <td></td>
                <td>日文<br>共同308</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="t3_tr">
                <td>6</td>
                <td>13:20-14:10</td>
                <td>邏輯<br>博雅103</td>
                <td></td>
                <td>壁球<br>壁球室A</td>
                <td>工程發展<br>博雅103</td>
            </tr>
            <tr class="t3_tr">
                <td>7</td>
                <td>14:20-15:10</td>
                <td>邏輯<br>博雅103</td>
                <td>熱力學<br>新生203</td>
                <td>壁球<br>壁球室A</td>
                <td>工程發展<br>博雅103</td>
            </tr>
            <tr class="t3_tr">
                <td>8</td>
                <td>15:30-16:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td>三國縱橫<br>博雅103</td>
            </tr>
            <tr class="t3_tr">
                <td>9</td>
                <td>16:30-17:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td>三國縱橫<br>博雅103</td>
            </tr>
        </table>
    </section>




</body>

</html>